<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
<h1>Welcome to InstaGroups</h1>
<h3>Login to continue</h3>

<form action="/login">
<p>Username: <input type="text" name="username"></p>
<p>Password: <input type="text" name="password"></p>
<p><input type="submit" value="Login"></p>
</form>

<h3>Not a member? Sign up!</h3>

<form action="/signup">
<p>Username: <input type="text" name="username"></p>
<p>Password: <input type="text" name="password"></p>
<p><input type="submit" value="Login"></p>
</form>

</body>


</html>
